{
  "name": "jeddy",
  "version": "1.0.76",
  "main": "./index.js",
  "types": "./index.d.ts",
  "description": "Reactive UI building Framework",
  "keywords": [
    "UI",
    "Reactive",
    "Web"
  ],
  "author": "Jeraldy Deus | deusjeraldy@gmail.com",
  "license": "ISC"
}
