{
  "name": "jeddy-docs",
  "version": "1.0.0",
  "description": "jeddy-docs",
  "private": true,
  "scripts": {
    "start": "jeddy-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jeddy-scripts build"
  },
  "keywords": [],
  "author": "Jeraldy Deus",
  "license": "ISC",
  "devDependencies": {
    "jeddy": "^1.0.202"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "prismjs": "^1.22.0"
  }
}
